<!DOCTYPE html>
<html>


<!-- Mirrored from www.zi-han.net/theme/hplus/table_data_tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:01 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台管理</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>数据查看 </h5>

                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover dataTables-example text-center">
                            <thead>
                                <tr>
                                    <th class=" text-center">序列</th>
                                    <th class=" text-center">用户ID</th>
                                    <th class=" text-center">账号类别</th>
                                    <th class=" text-center">个人/企业名称</th>
                                    <th class=" text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX">
                                    <td class="center">1</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success layer-demolist" data-target="#myModal" data-toggle="modal">查看</button></td>
                                </tr>
                                <tr class="gradeC">
                                    <td class="center">2</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success layer-demolist" data-target="#myModal6" data-toggle="modal">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">3</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">4</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">5</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">6</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">7</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">8</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">9</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">10</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">11</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>
                                <tr class="gradeA">
                                    <td class="center">12</td>
                                    <td class="center">
                                        13932132132
                                    </td>
                                    <td class="center">个人账号</td>
                                    <td class="center">小赵</td>
                                    <td class="center"><button type="button" class="btn btn-outline btn-success">查看</button></td>
                                </tr>

                            </tbody>

                        </table>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
                    </button>
                    <i class="fa fa-graduation-cap modal-icon"></i>
                    <h4 class="modal-title">个人信息详情</h4>
                </div>
                <div class="modal-body">
                    <p><strong>个人信息：</strong> 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详</p>
                    <p><strong>个人账号：</strong> 息详</p>
                    <p><strong>投诉次数：</strong>息详 </p>
                    <p><strong>回复意见征集：</strong> 息详</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>

                </div>
            </div>
        </div>
    </div>
    <div class="modal inmodal" id="myModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
                    </button>
                    <i class="fa fa-group modal-icon"></i>
                    <h4 class="modal-title">企业账号详情</h4>
                </div>
                <div class="modal-body">
                    <p><strong>企业信息：</strong> 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详 息详</p>
                    <p><strong>企业名称：</strong>息详 </p>
                    <p><strong>投诉次数：</strong> 息详</p>
                    <p><strong>投诉人数：</strong> 息详</p>
                    <p><strong>意见征集数量：</strong>息详 </p>
                    <p><strong>回复意见征集：</strong> 息详</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>

                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="js/content.min.js?v=1.0.0"></script>

    <script>
        $(document).ready(function () { $(".dataTables-example").dataTable(); var oTable = $("#editable").dataTable(); oTable.$("td").editable("http://www.zi-han.net/theme/example_ajax.php", { "callback": function (sValue, y) { var aPos = oTable.fnGetPosition(this); oTable.fnUpdate(sValue, aPos[0], aPos[1]) }, "submitdata": function (value, settings) { return { "row_id": this.parentNode.getAttribute("id"), "column": oTable.fnGetPosition(this)[2] } }, "width": "90%", "height": "100%" }) }); function fnClickAddRow() { $("#editable").dataTable().fnAddData(["Custom row", "New row", "New row", "New row", "New row"]) };
        //屏蔽浏览器滚动条
        layer.open({
            content: '浏览器滚动条已锁',
            scrollbar: false
        });
    </script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>


</body>


<!-- Mirrored from www.zi-han.net/theme/hplus/table_data_tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:02 GMT -->
</html>
